[General]
Name=Minimal Code Light
Version=2

[Color:Window]
BackgroundNormal=250,250,250
ForegroundNormal=36,41,46
BackgroundActive=250,250,250
ForegroundActive=0,0,0
BackgroundInactive=250,250,250
ForegroundInactive=106,115,125
BackgroundLink=34,134,58
ForegroundLink=34,134,58

[Color:View]
BackgroundNormal=250,250,250
ForegroundNormal=36,41,46
BackgroundActive=250,250,250
ForegroundActive=0,0,0
BackgroundInactive=250,250,250
ForegroundInactive=106,115,125
DecorationHover=34,134,58
DecorationFocus=34,134,58

[Color:Button]
BackgroundNormal=250,250,250
ForegroundNormal=36,41,46
BackgroundActive=229,229,229
ForegroundActive=0,0,0
BackgroundInactive=250,250,250
ForegroundInactive=106,115,125

[Color:Selection]
BackgroundNormal=34,134,58
ForegroundNormal=255,255,255
BackgroundActive=34,134,58
ForegroundActive=255,255,255
BackgroundInactive=229,229,229
ForegroundInactive=106,115,125

[Color:Header]
BackgroundNormal=250,250,250
ForegroundNormal=36,41,46
BackgroundActive=250,250,250
ForegroundActive=0,0,0

[Color:Tooltip]
BackgroundNormal=250,250,250
ForegroundNormal=36,41,46

[WM]
activeBackground=250,250,250
activeForeground=0,0,0
inactiveBackground=250,250,250
inactiveForeground=106,115,125
