[General]
Name=Minimal Blue Light
Version=2
ColorModel=0
fixed=0,0,0
active=61,174,233
inactive=106,115,125

[BackgroundNormal]
Color=250,250,250

[BackgroundAlternate]
Color=240,240,240

[ForegroundNormal]
Color=36,41,46

[ForegroundInactive]
Color=106,115,125

[ForegroundActive]
Color=61,174,233

[ForegroundLink]
Color=61,174,233

[ForegroundPositive]
Color=61,174,233

[ForegroundNeutral]
Color=176,125,0

[Colors:Window]
BackgroundNormal=250,250,250
ForegroundNormal=36,41,46

[Colors:View]
BackgroundNormal=250,250,250
ForegroundNormal=36,41,46
BackgroundAlternate=240,240,240

[Colors:Button]
BackgroundNormal=245,245,245
ForegroundNormal=36,41,46

[Colors:Selection]
BackgroundNormal=61,174,233
ForegroundNormal=255,255,255

[Colors:Header]
BackgroundNormal=250,250,250
ForegroundNormal=0,0,0

[WM]
activeBackground=250,250,250
activeForeground=61,174,233
inactiveBackground=250,250,250
inactiveForeground=106,115,125
