[General]
Name=Minimal Blue Dark
ColorModel=0
fixed=255,255,255
active=61,174,233
inactive=119,119,119

[BackgroundNormal]
Color=16,16,16

[BackgroundAlternate]
Color=24,24,24

[ForegroundNormal]
Color=255,255,255

[ForegroundInactive]
Color=119,119,119

[ForegroundActive]
Color=61,174,233

[ForegroundLink]
Color=61,174,233

[ForegroundVisited]
Color=119,119,119

[ForegroundNegative]
Color=255,0,0

[ForegroundNeutral]
Color=217,186,115

[ForegroundPositive]
Color=61,174,233

[Colors:Window]
BackgroundNormal=16,16,16
ForegroundNormal=255,255,255

[Colors:View]
BackgroundNormal=16,16,16
ForegroundNormal=255,255,255
BackgroundAlternate=24,24,24

[Colors:Button]
BackgroundNormal=30,30,30
ForegroundNormal=255,255,255

[Colors:Selection]
BackgroundNormal=61,174,233
ForegroundNormal=16,16,16

[Colors:Header]
BackgroundNormal=16,16,16
ForegroundNormal=255,255,255
