# Use tmux source ~/.tmux.conf after adding the lines below,
# start tmux and than use 'prefix + I' to install everything.
# Default prefix is 'ctrl+b'

####################
# List of plugins #
###################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

##########
# Theme #
#########

# gruvbox
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark-transparent'

# Kanagawa
#set -g @plugin 'Nybkox/tmux-kanagawa'
#set -g @kanagawa-ignore-window-colors true
#set -g @kanagawa-theme 'dragon'
#set -g @kanagawa-plugins "git ram-usage time battery"

# Night Owl
#set -g @plugin 'kylepeeler/tmux-nightowl'
#set -g @nightowl-show-battery true
#set -g @nightowl-show-network false
#set -g @nightowl-show-weather false
#set -g @nightowl-show-powerline false
#set -g @nightowl-military-time true
#set -g @nightowl-ram-usage true
#set -g @nightowl-show-left-icon window

####################################################################################
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf) #
###################################################################################
run '~/.tmux/plugins/tpm/tpm'
