[General]
Description=Minimal Code
Opacity=1
Wallpaper=

[Background]
Color=16,16,16

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=16,16,16

[Color0Intense]
Color=119,119,119

[Color1]
Color=134,205,130

[Color1Intense]
Color=134,205,130

[Color2]
Color=134,205,130

[Color2Intense]
Color=134,205,130

[Color3]
Color=217,186,115

[Color3Intense]
Color=217,186,115

[Color4]
Color=255,255,255

[Color4Intense]
Color=255,255,255

[Color5]
Color=119,119,119

[Color5Intense]
Color=119,119,119

[Color6]
Color=134,205,130

[Color6Intense]
Color=134,205,130

[Color7]
Color=255,255,255

[Color7Intense]
Color=255,255,255
