* {
    font: "Terminess Nerd Font 14";
    background-color: Black;
    border-color: White;
    text-color: White;
}

window {
    width: 100.0000%;
    padding: 4px;
    anchor: north;
    location: north;
    children: [ "horibox" ];
}

horibox {
    orientation: horizontal;
    children: [ "prompt", "entry", "listview" ];
}

listview {
    layout: horizontal;
    spacing: 5px;
    lines: 100;
}

entry {
    width: 10.0000em;
    expand: false;
}

element {
    padding: 0px 2px;
}

element selected {
    background-color: #444444;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    background-color: inherit;
    text-color: inherit;
}
